*stopinsert.nvim.txt*       For NVIM v0.8.0       Last change: 2024 October 06

==============================================================================
Table of Contents                          *stopinsert.nvim-table-of-contents*

  - Intro                                              |stopinsert.nvim-intro|
  - Installation                                |stopinsert.nvim-installation|
  - Configuration                              |stopinsert.nvim-configuration|
  - User command                                |stopinsert.nvim-user-command|

INTRO                                                  *stopinsert.nvim-intro*

`stopinsert` is a vim command (see vimdoc
<https://vimdoc.sourceforge.net/htmldoc/insert.html>) that works like hitting
`<Esc>` in Insert mode.

This plugin automatically kicks you out of Insert mode after certain amount of
time of inactivity.


INSTALLATION                                    *stopinsert.nvim-installation*

1. Let your favourite package manager do the work:

>lua
    -- lazy.nvim
    {
        "csessh/stopinsert.nvim",
        opts = {}
    },
<

1. Setup the plugin in your `init.lua`. This step is not needed with lazy.nvim if `opts` is set.

>lua
    require("stopinsert").setup()
<


CONFIGURATION                                  *stopinsert.nvim-configuration*

  --------------------------------------------------------------------------------------------------------------------------------------
  Items                    Type       Default Value                                                                     Description
  ------------------------ ---------- --------------------------------------------------------------------------------- ----------------
  idle_time_ms             number     5000 (5 seconds)                                                                  Maximum time (in
                                                                                                                        milliseconds)
                                                                                                                        before you are
                                                                                                                        forced out of
                                                                                                                        Insert mode back
                                                                                                                        to Normal mode.

  disabled_filetypes       list       { "TelescopePrompt", "checkhealth", "help", "lspinfo", "mason", "neo%-tree*", }   List of
                                                                                                                        filetypes to
                                                                                                                        exclude the
                                                                                                                        effect of this
                                                                                                                        plugin.
  --------------------------------------------------------------------------------------------------------------------------------------
**NOTE:** By default, `stopinsert.nvim` excludes a list of filetypes, as shown
in the table above.

If you configure this attribute in `opts` with your package manager, like so,
your list will replace `stopinsert.nvim` defaults.

Filetypes can also be listed as regex, such as `neo%-tree*`.


USER COMMAND                                    *stopinsert.nvim-user-command*

`stopinsert.nvim` is enabled by default. You can toggle its state on the fly
with the following commands:

>
    :StopInsertPlug enable
    :StopInsertPlug disable
    :StopInsertPlug toggle
<

Each of them does exactly what it says on the tin.

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
